# SpendLess

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serhiiromanchuk/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiiromanchuk/spendless/: MainActivity.kt  SpendLessApp.kt
app/src/main/java/com/serhiiromanchuk/spendless/di/: AppModule.kt
app/src/main/java/com/serhiiromanchuk/spendless/navigation/: NavigationRoot.kt  NavigationState.kt  ScreenNavigation.kt  SharedViewModel.kt
app/src/main/java/com/serhiiromanchuk/spendless/navigation/graphs/: AuthGraph.kt  SettingsGraph.kt  TransactionsGraph.kt
app/src/main/java/com/serhiiromanchuk/spendless/navigation/routes/: Feature.kt  Screen.kt
app/src/main/java/com/serhiiromanchuk/spendless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serhiiromanchuk/spendless/widget/: SpendLessWidget.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: spend_less_widget_info.xml
app/src/test/java/com/serhiiromanchuk/spendless/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/serhiiromanchuk/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/serhiiromanchuk/auth/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/serhiiromanchuk/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/com/serhiiromanchuk/auth/domain/: MyClass.kt  UserDataValidator.kt  UserValidationState.kt  UsernameValidationState.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/serhiiromanchuk/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/serhiiromanchuk/auth/presentation/components/: AuthHeader.kt  BackButton.kt  Errors.kt  PinKeyboard.kt
auth/presentation/src/main/res/drawable/: ic_launcher_foreground.xml
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/serhiiromanchuk/auth/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/serhiiromanchuk/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependency.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/serhiiromanchuk/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/serhiiromanchuk/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.serhiiromanchuk.core.database.SpendLessDatabase/: 1.json
core/database/src/androidTest/java/com/serhiiromanchuk/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/serhiiromanchuk/core/database/: SpendLessDatabase.kt
core/database/src/test/java/com/serhiiromanchuk/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/com/serhiiromanchuk/core/domain/: MyClass.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: wallet.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/data/: build.gradle.kts
settings/data/src/androidTest/java/com/serhiiromanchuk/settings/data/: ExampleInstrumentedTest.kt
settings/data/src/test/java/com/serhiiromanchuk/settings/data/: ExampleUnitTest.kt
settings/domain/src/main/java/com/serhiiromanchuk/settings/domain/: MyClass.kt
settings/presentation/: build.gradle.kts
settings/presentation/src/androidTest/java/com/serhiiromanchuk/settings/presentation/: ExampleInstrumentedTest.kt
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/test/java/com/serhiiromanchuk/settings/presentation/: ExampleUnitTest.kt
transactions/data/: build.gradle.kts
transactions/data/src/androidTest/java/com/serhiiromanchuk/transactions/data/: ExampleInstrumentedTest.kt
transactions/data/src/main/java/com/serhiiromanchuk/transactions/data/: CsvExporterImpl.kt  RecurringTransactionWorker.kt  TransactionsDataModule.kt
transactions/data/src/test/java/com/serhiiromanchuk/transactions/data/: ExampleUnitTest.kt
transactions/domain/: build.gradle.kts
transactions/domain/src/main/java/com/serhiiromanchuk/transactions/domain/: CsvExporter.kt  MyClass.kt  Transaction.kt
transactions/presentation/: build.gradle.kts
transactions/presentation/src/androidTest/java/com/serhiiromanchuk/transactions/presentation/: ExampleInstrumentedTest.kt
transactions/presentation/src/main/java/com/serhiiromanchuk/transactions/: TransactionsUiEvent.kt  TransactionsUiState.kt
transactions/presentation/src/main/java/com/serhiiromanchuk/transactions/common_components/: AmountSettings.kt  TransactionDropdownCategory.kt  TransactionItem.kt  TransactionsList.kt
transactions/presentation/src/main/java/com/serhiiromanchuk/transactions/components/: ExpenseIncomeCategories.kt  ListItem.kt  SelectDropdown.kt  TopBar.kt
transactions/presentation/src/main/java/com/serhiiromanchuk/transactions/di/: TransactionsViewModelModule.kt
transactions/presentation/src/main/java/com/serhiiromanchuk/transactions/screens/: Dashboard.kt  TransactionsSharedViewModel.kt  TransactionsViewModel.kt
transactions/presentation/src/main/java/com/serhiiromanchuk/transactions/utils/: AmountFormatter.kt  TransactionAnalytics.kt  TransactionMapper.kt
transactions/presentation/src/main/res/values/: strings.xml
transactions/presentation/src/test/java/com/serhiiromanchuk/transactions/presentation/: ExampleUnitTest.kt
(+196 files in other folders)
